<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">108</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c85dcd08-b9fd-4b45-a81c-c309a5853720</dc:identifier>
        <dc:title>Deus me livre!</dc:title>
        <dc:creator opf:file-as="Puntel, Luiz" opf:role="aut">Luiz Puntel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1984-01-01T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Os habitantes do Beco do Deus-me-livre quase ficaram num beco sem saída. Para se livrar dos barbeiros que invadiram a região, precisaram incendiá-lo, com as casas e tudo. Mas havia algo de estranho naquela praga de insetos. Tinho, um jovem do beco, é acusado de um crime que não cometeu. &lt;/p&gt;
&lt;p&gt;Ajudado pelos integrantes de um grupo pacifista, consegue provar quem está por trás do terror instalado na expulsão dos favelados do Beco do Deus-me-livre, denunciando os interesses escusos de uma incorporadora imobiliária sem escrúpulos.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ática</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">7449700</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788508026838</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">J4zXQQAACAAJ</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <meta name="calibre:series" content="Vaga-lume"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:18:14+00:00"/>
        <meta name="calibre:title_sort" content="Deus me livre!"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
