<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">201</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac4b6ac9-03b2-491b-9565-701c4bd57a79</dc:identifier>
        <dc:title>Declínio - The Walking Dead - vol. 5</dc:title>
        <dc:creator opf:file-as="Bonansinga, Jay &amp; Kirkman, Robert" opf:role="aut">Jay Bonansinga</dc:creator>
        <dc:creator opf:file-as="Bonansinga, Jay &amp; Kirkman, Robert" opf:role="aut">Robert Kirkman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-14T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Após o chocante fim do ex-tirano Phillip Blake, o Governador, Woodbury se torna um oásis de tranquilidade em meio à praga dos errantes. Mas Lilly Caul e seu grupo de sobreviventes deverão superar seu passado traumático. &lt;br&gt;Quando uma família surge nos portões da cidade quase morrendo de inanição, Lilly não pensa duas vezes antes de acolhê-la. Muito religioso, Calvin Dupree, pai das três crianças, imediatamente aceita o convite, mas Meredith, sua esposa, se recusa a aceitar a hospitalidade. Lilly acaba os convencendo a ficar, sem fazer ideia de que o misterioso problema de Meredith ainda traria consequências para todos.&lt;br&gt;Enquanto isso, parte da população sai para resgatar um grupo de pessoas em perigo. Liderado por um reverendo chamado Jeremiah, o grupo religioso chega a Woodbury querendo fazer de tudo para ajudar. Isso faz Lilly pensar que enfim pode relaxar e sonhar com uma vida estável. O que ela não imaginava é que seus planos não poderiam ser mais diferentes dos ideais do grupo recém-chegado. As piores ameaças são as que não podem ser vistas...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Galera</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00VAVX3PW</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788501104229</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">29226801</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">veisBwAAQBAJ</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Horror</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <meta name="calibre:series" content="The Walking Dead: Novels"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2025-10-26T16:46:18.418197+00:00"/>
        <meta name="calibre:title_sort" content="Declínio - The Walking Dead - vol. 5"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
