<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c2158c1b-596d-4dc5-9916-1f0006f09b0b</dc:identifier>
        <dc:title>Garra de campeão</dc:title>
        <dc:creator opf:file-as="Rey, Marcos" opf:role="aut">Marcos Rey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-06T03:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Nas corridas de motocross, o piloto Felipe disputa com o veterano Rato a vitória nas pistas e também o amor de Joyce. Nessa competição, o perigo é o principal obstáculo e Felipe vai precisar de muita garra para vencer.&lt;/p&gt;</dc:description>
        <dc:publisher>Ática</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788508029754</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">6605758</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">5ADOJR3PVZARBLVYZG3BIC7JFASTNMV2</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Literatura Infanto Juvenil</dc:subject>
        <meta name="calibre:series" content="Vaga-lume"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:timestamp" content="2022-07-27T15:44:20+00:00"/>
        <meta name="calibre:title_sort" content="Garra de campeão"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
