<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">110</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">33b48955-a4a2-4fff-af44-fe0806870e36</dc:identifier>
        <dc:title>A Árvore que Dava Dinheiro</dc:title>
        <dc:creator opf:file-as="Pellegrini, Domingos" opf:role="aut">Domingos Pellegrini</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1949-01-01T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Quem disse que dinheiro não cresce em árvores? Os habitantes de Felicidade herdaram de um velho sovina uma semente mágica. Nasceu uma árvore de onde as notas brotavam em grande quantidade! A euforia foi geral! Já pensou? Enriquecer de repente, depois de uma colheita rápida e milionária?! Ninguém ia querer perder uma oportunidade dessa. Será mesmo?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editora Ática</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">2913413</dc:identifier>
        <dc:identifier opf:scheme="ISBN">8508037724</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Childrens</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <meta name="calibre:series" content="Vaga-lume"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:18:44+00:00"/>
        <meta name="calibre:title_sort" content="Árvore que Dava Dinheiro, A"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
