<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">67</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">60809909-5dcd-4a39-93ae-0ceb9eb5654f</dc:identifier>
        <dc:title>Mago E Vidro - Coleção Torre Negra - Iv</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-15T03:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;A estranha e inesquecível odisséia de Roland de Gilead em busca da Torre Negra continua. No quarto volume da série imaginada por Stephen King, novos perigos ameaçam o destino de Roland. 'Mago e Vidro' retoma a eletrizante narrativa interrompida em 'As Terras Devastadas'. Depois de enfrentar a terrível ameaça do monotrilho Blaine, o último pistoleiro e seus seguidores desembarcam na cidade de Topeka, no Kansas, e retomam o caminho do Feixe de Luz que conduz à Torre Negra. Roland revela então aos companheiros a história de seu passado, e a trágica perda de seu grande amor de juventude, a bela Susan Delgado.&lt;/p&gt;</dc:description>
        <dc:publisher>Objetiva</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788573027143</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Ewj_wAEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">3075802</dc:identifier>
        <dc:language>por</dc:language>
        <meta name="calibre:series" content="A Torre Negra"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:57:48.993202+00:00"/>
        <meta name="calibre:title_sort" content="Mago E Vidro - Coleção Torre Negra - Iv"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
