<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b2e8e86-82f4-4071-8bb2-503f59ead753</dc:identifier>
        <dc:title>Desvendando os segredos da linguagem corporal</dc:title>
        <dc:creator opf:file-as="Pease, Allan &amp; Pease, Barbara" opf:role="aut">Allan Pease</dc:creator>
        <dc:creator opf:file-as="Pease, Allan &amp; Pease, Barbara" opf:role="aut">Barbara Pease</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-07T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Um gesto vale mais do que mil palavras. Provavelmente você já ouviu esta frase, mas talvez não tenha se dado conta do quanto ela é verdadeira. Em Desvendando os segredos da linguagem corporal Allan e Barbara Pease esclarecem que 93% da comunicação humana é feita através de expressões faciais e movimentos do corpo. &lt;/p&gt;
&lt;p&gt;Quando aprendemos a prestar atenção em nossa linguagem corporal e a interpretar corretamente a dos outros, passamos a ter maior controle sobre as situações, pois podemos identificar sinais de abertura, de tédio, de atração ou de rivalidade e agir de forma adequada aos nossos objetivos. &lt;/p&gt;
&lt;p&gt;Com bom-humor e uma sólida base científica, os autores de Por que os homens fazem sexo e as mulheres fazem amor? explicam o significado real de gestos que usamos no dia a dia, como cruzar os braços, coçar o nariz e balançar a cabeça, evitando os habituais mal-entendidos causados pela contradição entre o que dizem nossas palavras e nosso corpo. Este guia fundamental ensina como melhorar os relacionamentos, aumentando nossa capacidade de comunicação e de entendimento com as pessoas.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Sextante</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788575426302</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Xjvzb5ojWPEC</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">6260644</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Communication &amp; Social Skills</dc:subject>
        <dc:subject>Social Science</dc:subject>
        <dc:subject>Body Language &amp; Nonverbal Communication</dc:subject>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Business Communication</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:timestamp" content="2023-05-18T13:18:05.401212+00:00"/>
        <meta name="calibre:title_sort" content="Desvendando os segredos da linguagem corporal"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
