<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">132</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cba8cd99-2a81-4085-8ce2-1066a496d3fd</dc:identifier>
        <dc:title>As 16 Leis do Sucesso</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-28T03:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">9788562409967</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">LUDALCTJ6Y7SRTOWUACE6LGPCEQTQKP5</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">39288471</dc:identifier>
        <dc:language>por</dc:language>
        <meta name="calibre:timestamp" content="2023-05-19T15:37:46+00:00"/>
        <meta name="calibre:title_sort" content="As 16 Leis do Sucesso"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
