<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c4b62acd-960d-4685-b57e-9ecf52cded6f</dc:identifier>
        <dc:title>Sherlock Holmes E a Sabedoria Dos Mortos</dc:title>
        <dc:creator opf:file-as="Martínez, Rodolfo" opf:role="aut">Rodolfo Martínez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-01T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Sherlock Holmes contra la estirpe de Lovecraft. &lt;/p&gt;
&lt;p&gt;"He dicho a menudo, Watson, que cuando se ha eliminado lo imposible, lo que queda, por improbable que pueda parecer, es la verdad. Pero, ¿qué sucede cuando no se puede eliminar lo imposible?" &lt;/p&gt;
&lt;p&gt;Siguiendo un extraño caso de suplantación de personalidad, el famoso detective londinense se ve envuelto en una feroz intriga entre sectas luciferinas, la legendaria Amanecer Dorado y la francmasonería egipcia, por la posesión del grimorio definitivo, el libro que abre las puertas del infierno, conocido bajo muchos nombres: Al Azif, el Libro de lo que dicen los Espíritus del Desierto, el Libro de los nombres muertos... o el Necronomicon.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>AVEC Editora</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788554470470</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B086Q6VLBP</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">53413847</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Horror</dc:subject>
        <meta name="calibre:series" content="Los archivos perdidos de Sherlock Holmes"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-07-27T15:24:10+00:00"/>
        <meta name="calibre:title_sort" content="Sherlock Holmes E a Sabedoria Dos Mortos"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
