<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">141</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cb3e8c4c-7df8-4729-9707-cfff04751106</dc:identifier>
        <dc:title>Trading in the Zone_ Master the - Mark Douglas</dc:title>
        <dc:creator opf:file-as="Douglas, Mark" opf:role="aut">Mark Douglas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-17T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;"Although I consider Mark a close friend, I still feel privileged to write a review for a book that has made such a substantial contribution to the development and success of traders all over the world. &lt;em&gt;Trading in the Zone&lt;/em&gt; is not to be read and placed on the shelf with the rest of the "trading" books. You'll find like many traders that its place is on your desk as a companion. And it's not just about trading. &lt;em&gt;Trading in the Zone&lt;/em&gt; will also help you approach your daily life in a more positive and insightful manner. I continually recommend to the traders that I mentor to read at least three pages of &lt;em&gt;Trading in the Zone&lt;/em&gt; a day. I've found it has the effect of transforming a person's thinking in ways that allow them to trade without the kind of fears that can cause them to make trading errors or generally get in the way of their own success." &lt;/p&gt;
&lt;p&gt;Larry Pesavento&lt;br&gt;President, TradingTutor.com&lt;br&gt;Author, Coach, System Developer &lt;/p&gt;
&lt;p&gt;" &lt;em&gt;Trading in the Zone&lt;/em&gt; is a must read for any serious trader. It offers extensive insights into the development of the professional trader's mindset by giving the reader practical examples of what it takes to think and perform like a consistently successful trader." &lt;/p&gt;
&lt;p&gt;Paula T. Webb&lt;br&gt;President, Path To Fulfillment™ Institute&lt;br&gt;Author ~ &lt;em&gt;An Independent Prosperity&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;And more......&lt;/p&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;Douglas uncovers the underlying reasons for lack of consistency and helps traders overcome the ingrained mental habits that cost them money. He takes on the myths of the market and exposes them one by one teaching traders to look beyond random outcomes, to understand the true realities of risk, and to be comfortable with the "probabilities" of market movement that governs all market speculation.&lt;/p&gt;
&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;
&lt;p&gt;Douglas, president of the seminar firm Trading Behavior Dynamics, focuses on the psychology of successful traders. Instead of offering specific strategies, he advises readers, "The first step on the road...is to understand and completely accept the psychological realities of trading." It may be too abstract for some, but given trading's risks, this book could assist experienced investors willing to engage in self-reflection. (Jan.) &lt;br&gt;Copyright 2000 Reed Business Information, Inc.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;Douglas explains to the trader just what type of mental mindset is needed to be a winner in the markets ~ and guides the reader along a path of self-discovery leading them to higher and sustained trading results. --- Global Publishing House &lt;/p&gt;
&lt;p&gt;Trading in the Zone introduces a whole new mental dimension to getting an edge on the market. Use it to leverage the power of the "zone" for unprecedented profit. --New York Institute of Finance/Penguin Publishers &lt;/p&gt;
&lt;p&gt;Please note that the audio version of Trading in The Zone is not read by Douglas. This version is read by a professional reader, most importantly, someone who is not a trader or in the investment industry. This is a distinction that may make a difference in your listening experience. &lt;/p&gt;
&lt;p&gt;(This review applies to the AUDIO version only.) Please notethat the audio version of Trading in The Zone is NOT read by Douglas. This version is read by a professional reader, most importantly, someone who is NOT a trader or in the investmentindustry. This is a distinction that maymake a difference in your listening experience.&lt;/p&gt;
&lt;h3&gt;From the Inside Flap&lt;/h3&gt;
&lt;p&gt;Even the most astute, highly motivated, well-grounded traders can be crippled by counter-productive thinking that leads to poor decisions and trading errors. They suffer from an inability to stay objectively focused or lack the necessary confidence to execute their trades properly. Or they let mental contradictions and misconceptions about trading or the nature of the market rule their trades. &lt;/p&gt;
&lt;p&gt;In this book the reader will learn that maximizing the trader's state of mind is the key to successful results. Douglas teaches traders to think in terms of probabilities and to adopt the core beliefs necessary to assuming the "winner's mindset." Traders in the "zone" don't need to know ~ and don't care ~ what the market is going to do next. They know what they are going to do next. And that makes all the difference.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Mark Douglas is author of " &lt;em&gt;The Disciplined Trader&lt;/em&gt; &lt;em&gt;™&lt;/em&gt; &lt;em&gt;-Developing Winning Attitudes&lt;/em&gt; " considered an industry classic ~ and one of the first books to introduce the investment industry to the concept of trading psychology. Mark began coaching traders in 1982, and has continued to developseminar and training programs on trading psychology for the investment industry,and for individual traders. He hasbeen a frequent speaker at seminars across the world, as well as in the U.S.,teaching traders how to become consistently successful. Mark Douglas is also author of " &lt;em&gt;The Definitive Guide&lt;/em&gt; " published in 2015, " &lt;em&gt;The Little Book of Trading Performance&lt;/em&gt; " real-life coaching sessions co-written with Behavioral Finance coach Paula T. Webb, completed several years ago and recently made available in Kindle, as well as several other publications and media coming soon. More information - &lt;strong&gt;markdouglas.com&lt;/strong&gt;. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">ZAJJ6LKG27K2EAK7XEGWI3R4XMP7KIIW</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780735201446</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-05-19T15:39:21+00:00"/>
        <meta name="calibre:title_sort" content="Trading in the Zone_ Master the - Mark Douglas"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
