<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">80</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d17320f7-60df-4095-8135-5de644bf3157</dc:identifier>
        <dc:title>Um gnomo na minha horta</dc:title>
        <dc:creator opf:file-as="Rocha, Wilson" opf:role="aut">Wilson Rocha</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-01-01T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;João Felipe não podia imaginar que estava para acontecer uma confusão dos gnomos! Quem mandou ele retornar para o Brasil, trazendo um gnomo holandês como clandestino? Em &lt;em&gt;Um gnomo na minha horta&lt;/em&gt; , Wilson Rocha conta a história da amizade entre um menino e um simpático ser mágico, revelando com muito humor os bastidores de uma grande emissora de televisão.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ática</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788508043088</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">7833822</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">8508043082</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">OKyyQAAACAAJ</dc:identifier>
        <dc:language>por</dc:language>
        <meta name="calibre:series" content="Vaga-lume"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:15:30+00:00"/>
        <meta name="calibre:title_sort" content="gnomo na minha horta, Um"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
