<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">207</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b04213ff-0118-4d94-b310-0f446694b584</dc:identifier>
        <dc:title>Amazônia 22</dc:title>
        <dc:creator opf:file-as="C., Eduardo M." opf:role="aut">Eduardo M. C.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-10-30T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;Finalista do Prêmio Geek 2021&lt;/strong&gt; Você trocaria o paraíso pela verdade? Na Amazônia do século XXII, milhões de pessoas vivem em complexos urbanos espalhados pela floresta. A descoberta de um medicamento milagroso trouxe uma era duradoura de prosperidade para a região, mas poucos sabem que há um grande preço a pagar por essa sociedade aparentemente perfeita. Cumpra seus deveres, não faça perguntas, receba suas recompensas. Ana e Jonas, dois jovens com passados muito diferentes, são uns dos poucos que sabem que esse equilíbrio está por um fio. As reservas de Vitória-régia Azul, a planta que atraiu os olhares do mundo todo para a floresta, são cada vez mais escassas, mas existe um meio de aumentar a produção... O único problema é que as instruções para o cultivo, escondidas no meio da Amazônia por uma cientista brilhante há muito desaparecida, podem ter caído nas mãos erradas. Nesta aventura, Ana e Jonas são os escolhidos para recuperar as informações que podem evitar uma catástrofe.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">B077172187</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">38109955</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Science Fiction</dc:subject>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2025-10-26T16:46:20.617420+00:00"/>
        <meta name="calibre:title_sort" content="Amazônia 22"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
