<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">78</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17dc2d65-e7cd-4a19-ba1b-39e94dd2654d</dc:identifier>
        <dc:title>Pablo Escobar - meu pai: As histórias que não deveríamos saber</dc:title>
        <dc:creator opf:file-as="Escobar, Juan Pablo" opf:role="aut">Juan Pablo Escobar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-05T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Até a publicação desta obra, acreditávamos que tudo já havia sido dito sobre Pablo Escobar, um dos piores criminosos da história da América Latina. Mas os muitos relatos disponíveis sobre ele foram contados por alguém de fora, nunca a partir da intimidade do lar. Mais de vinte anos depois da morte do chefe do Cartel de Medellín, Juan Pablo Escobar viaja em direção a um passado que não escolheu a fim de mostrar um lado inédito de seu pai, o homem capaz de chegar aos piores extremos de crueldade, ao mesmo tempo em que professava amor infinito por sua família. Este não é um livro de um filho que busca a redenção para seu pai, mas um relato estremecedor das consequências da violência.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editora Planeta do Brasil</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788542207279</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Q6niCwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">31557451</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Biography &amp; Autobiography</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:timestamp" content="2023-05-18T15:06:05.655714+00:00"/>
        <meta name="calibre:title_sort" content="Pablo Escobar - meu pai: As histórias que não deveríamos saber"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
