<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">79</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e993b395-97b8-49fc-9f0b-85ec59ce9ec9</dc:identifier>
        <dc:title>De volta - The 100 - vol. 3</dc:title>
        <dc:creator opf:file-as="Morgan, Kass" opf:role="aut">Kass Morgan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-24T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Terceiro e último volume da série The 100, sucesso na MTV&lt;br&gt;Quando naves riscam o céu da Terra, os 100 sabem que mais pessoas estão deixando a colônia espacial. E esse pode ser o retorno definitivo da humanidade ao planeta. Glass sobreviveu à queda dos módulos de transporte. Ela experimenta as novas sensações de estar na Terra. Clarke, por sua vez, está comandando o resgate aos sobreviventes da colisão, mas não consegue parar de pensar em seus pais, que ainda podem estar vivos. Já Wells precisa encontrar uma forma de lidar com a nova ameaça à sua liderança. Os homens que detinham o poder na colônia estão decididos a manter a ordem na Terra segundo suas regras. Mas essa nova lei está longe de ser justa. Chegou a hora de os 100 lutarem por liberdade, em seu novo lar.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Galera</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01E5QORIA</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788501073242</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B01E5QORIA</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">45168287</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">nVrzCwAAQBAJ</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Action &amp; Adventure</dc:subject>
        <meta name="calibre:series" content="The 100"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:06:07.133326+00:00"/>
        <meta name="calibre:title_sort" content="De volta - The 100 - vol. 3"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
