<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">82</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">645909cf-30bb-4b53-9fce-414d62d1c7f8</dc:identifier>
        <dc:title>A Aldeia Sagrada</dc:title>
        <dc:creator opf:file-as="Marins, Francisco" opf:role="aut">Francisco Marins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1953-01-01T02:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Uma seca terrível assola o sertão. Didico anda à toa pela caatinga, tentando sobreviver. Mas ele terá de enfrentar o fogo de uma guerra terrível. Estamos em 1897: os homens de Antonio Conselheiro estão disposto a tudo, defendendo-se dos ataques dos militares. Em &lt;em&gt;A Aldeia Sagrada&lt;/em&gt; , Francisco Marins conta o episódio da Guerra de Canudos pela visão de um menino de doze anos que participa dos acontecimentos. Venha viver essa aventura.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ática</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788508044450</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">dc063e52-3c3c-42a4-a4bf-0968233cd863</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">12657218</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">8508044453</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">QXBtNQEACAAJ</dc:identifier>
        <dc:language>por</dc:language>
        <meta name="calibre:series" content="Vaga-lume"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:15:30+00:00"/>
        <meta name="calibre:title_sort" content="Aldeia Sagrada, A"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
