<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">163</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4361b905-ccd3-4481-bf7e-2eb6a6707b55</dc:identifier>
        <dc:title>Os Meus Dias na Livraria Morisaki</dc:title>
        <dc:creator opf:file-as="Yagisawa, Satoshi" opf:role="aut">Satoshi Yagisawa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-07T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Esta é uma história em que a magia dos livros, a paixão pelas coisas simples e belas e a elegância japonesa se unem para nos tocar a alma e o coração. &lt;/p&gt;
&lt;p&gt;Estamos em Jimbocho, o bairro das livrarias de Tóquio, um paraíso para leitores. Aqui, o tempo não se mede da mesma maneira e a tranquilidade contrasta com o bulício do metro, ali ao lado, e com os desmesurados prédios modernos que traçam linhas retas no céu. &lt;/p&gt;
&lt;p&gt;Mas há quem não conheça este bairro. Takako, uma rapariga de 25 anos, com uma existência um pouco cinzenta, sabe onde fica, mas raramente vem aqui. Porém, é em Jimbocho que fica a livraria Morisaki, que está na família há três gerações: um espaço pequenino, num antigo prédio de madeira. Estamos assim apresentados ao reino de Satoru, o excêntrico tio de Takako. Satoru é o oposto de Takako, que, desde que o rapaz por quem estava apaixonada lhe disse que iria casar com outra pessoa, não sai de casa. &lt;/p&gt;
&lt;p&gt;É então que o tio lhe oferece o primeiro andar da Morisaki para morar. Takako, que lê tão pouco, vê-se de repente a viver entre periclitantes pilhas de livros, a ter de falar com clientes que lhe fazem perguntas insólitas. Entre conversas cada vez mais apaixonadas sobre literatura, um encontro num café com um rapaz tão estranho quanto tímido e inesperadas revelações sobre a história de amor de Satoru, aos poucos, Takako descobre uma forma de falar e de estar com os outros que começa nos livros para chegar ao coração. Uma forma de viver mais pura, autêntica e profundamente íntima, que deixa para trás os medos do confronto e da desilusão.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editorial Presença</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789722370479</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">84471891</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">2l-2zwEACAAJ</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Romance</dc:subject>
        <meta name="calibre:series" content="森崎書店の日々(Days at the Morisaki Bookshop)"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2025-10-25T15:40:44+00:00"/>
        <meta name="calibre:title_sort" content="Os Meus Dias na Livraria Morisaki"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
