<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">133</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">107b9b75-1770-419d-a668-1aa9f62cb533</dc:identifier>
        <dc:title>12 Regras para a Vida Um antidoto para o caos_ (Jordan B. Peterson) (Z-Library)</dc:title>
        <dc:creator opf:file-as="Peterson, Jordan B." opf:role="aut">Jordan B. Peterson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-28T03:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">KIY3BYVQ46X53EIMJBB5V2V5WKRRNXQP</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">42170699</dc:identifier>
        <dc:language>por</dc:language>
        <meta name="calibre:timestamp" content="2023-05-19T15:37:50+00:00"/>
        <meta name="calibre:title_sort" content="12 Regras para a Vida Um antidoto para o caos_ (Jordan B. Peterson) (Z-Library)"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
