<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">485ee52e-8114-45fb-93f6-474294cb43ba</dc:identifier>
        <dc:title>Meia-noite na livraria</dc:title>
        <dc:creator opf:file-as="Sullivan, Matthew" opf:role="aut">Matthew Sullivan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-04T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Quando o frequentador de uma livraria tira a própria vida em plena loja, sua vendedora preferida se vê forçada a montar o quebra-cabeça que ele deixou em Meia-noite na livraria, o inteligente e eletrizante thriller de estreia de Matthew Sullivan. Lydia leva uma vida reclusa.&lt;/p&gt;
&lt;p&gt;Funcionária da livraria Ideias Brilhantes, ela mantém uma existência meticulosamente calculada entre seus adorados livros, os colegas de trabalho excêntricos e os BookFrogs – frequentadores assíduos, perdidos e solitários da livraria que passam os dias vasculhando as estantes abarrotadas da loja. Mas, quando Joey, um jovem BookFrog, tira a própria vida no andar de cima da Ideias Brilhantes, a rotina de Lydia vira de cabeça para baixo. Vendedora favorita de Joey, ele lhe deixou sua única herança: livros. Porém, ao folheá-los, ela percebe que foram vandalizados de uma forma perturbadora e enigmática. Eles revelam a psique de um jovem perturbado. E parecem conter uma mensagem oculta. O que Joey sabia? E o que isso tem a ver com Lydia? Conforme Lydia investiga o mistério da morte de Joey, ela desenterra uma memória há muito esquecida da própria infância. Reminiscências de uma noite sangrenta começam a voltar. Seu distante pai retorna, junto de um policial obcecado. E ela não demora a descobrir que um assassino que esteve em sua vida por muito tempo nunca se foi por completo. Meia-noite na livraria é o eletrizante livro de estreia de Matthew Sullivan.&lt;/p&gt;
&lt;p&gt;Uma história de suspense e mistério, com pitadas de amor aos livros – às vezes de uma forma um tanto perturbadora –, capaz de atrair os maiores fãs de thrillers e os grandes amantes de literatura. "Viciante." – Nina George, autora de A livraria mágica de Paris "Uma história misteriosa, cheia de reviravoltas e personagens excêntricos, o que torna este livro único." – Kirkus Reviews "Este livro original vai agradar especialmente pessoas que gostam de resolver enigmas e fãs de livros." – Booklist&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editora Record</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786555875690</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">66423401</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">BBY6DVQWPA</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">A3pyEAAAQBAJ</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Thrillers</dc:subject>
        <dc:subject>Suspense</dc:subject>
        <meta name="calibre:timestamp" content="2022-07-27T14:48:39+00:00"/>
        <meta name="calibre:title_sort" content="Meia-noite na livraria"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
