<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">209</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85d42939-98a4-4874-a51a-6decccea1fd2</dc:identifier>
        <dc:title>Intermediate English Comprehension Book 1</dc:title>
        <dc:creator opf:file-as="Harrison, Stephen" opf:role="aut">Stephen Harrison</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-28T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;This is the first book in the bestselling series ‘Intermediate English Comprehension’. Each book contains fifteen interesting articles on a variety of topics such as: history, religion, the natural world, science, travel, food and more. &lt;/p&gt;
&lt;p&gt;It is perfect for students of English who want to improve their reading comprehension and will help with exam practice. &lt;/p&gt;
&lt;p&gt;The eBook includes: &lt;/p&gt;
&lt;p&gt;● 15 fascinating short articles. &lt;/p&gt;
&lt;p&gt;● Glossaries which include key words with explanations. &lt;/p&gt;
&lt;p&gt;● Questions about each text (with clickable links to the answers). &lt;/p&gt;
&lt;p&gt;● Video links for each article (if your device allows it). &lt;/p&gt;
&lt;p&gt;This book has articles on the following topics: The Komodo Dragon, Vampires, The Maya Civilisation, Cloning, British Cuisine, Cosmetic Surgery, Stockholm, Papua New Guinea, Cleopatra and more. &lt;/p&gt;
&lt;p&gt;If you want to improve your reading comprehension AND enjoy the texts you read, download this book now!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">B00DNJ76UC</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">19007323</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2025-10-26T16:46:21.143334+00:00"/>
        <meta name="calibre:title_sort" content="Intermediate English Comprehension Book 1"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
