<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">77</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05a75bd9-1a7f-4a42-ada7-a13bc94ee807</dc:identifier>
        <dc:title>Os segredos da mente milionária: aprenda a enriquecer mudando seus conceitos sobre o dinheiro e adotando os hábitos das pessoas bem-sucedidas</dc:title>
        <dc:creator opf:file-as="Eker, T. Harv &amp; Jorgensen, Pedro" opf:role="aut">T. Harv Eker</dc:creator>
        <dc:creator opf:file-as="Eker, T. Harv &amp; Jorgensen, Pedro" opf:role="aut">Pedro Jorgensen (jr.)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-05-15T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Se as suas finanças andam na corda bamba, talvez esteja na hora de você refletir sobre o que T. Harv Eker chama de 'o seu modelo de dinheiro' - um conjunto de crenças que cada um de nós alimenta desde a infância e que molda o nosso destino financeiro, quase sempre nos levando para uma situação difícil. Neste livro, Eker mostra como substituir uma mentalidade destrutiva - que você talvez nem perceba que tem - pelos 'arquivos de riqueza', 17 modos de pensar e agir que distinguem os ricos das demais pessoas. O autor também ensina um método eficiente de administrar o dinheiro. Você aprenderá a estabelecer sua remuneração pelos resultados que apresenta e não pelas horas que trabalha. Além disso, saberá como aumentar o seu patrimônio líquido - a verdadeira medida da riqueza.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Sextante</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788575422397</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">CeuruAAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">713273</dc:identifier>
        <dc:language>por</dc:language>
        <meta name="calibre:timestamp" content="2023-05-18T15:06:02.349895+00:00"/>
        <meta name="calibre:title_sort" content="segredos da mente milionária: aprenda a enriquecer mudando seus conceitos sobre o dinheiro e adotando os hábitos das pessoas bem-sucedidas, Os"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
