<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5f688ccf-487e-4c4b-b563-3f2511e137c8</dc:identifier>
        <dc:title>Verity</dc:title>
        <dc:creator opf:file-as="Hoover, Colleen" opf:role="aut">Colleen Hoover</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-10-05T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;New York Times BestsellerUSA Today BestsellerThe Globe and Mail BestsellerPublishers Weekly BestsellerWhose truth is the lie? Stay up all night reading the sensational psychological thriller that has readers obsessed, from the #1 New York Times bestselling author of It Ends With Us.Lowen Ashleigh is a struggling writer on the brink of financial ruin when she accepts the job offer of a lifetime. Jeremy Crawford, husband of bestselling author Verity Crawford, has hired Lowen to complete the remaining books in a successful series his injured wife is unable to finish. Lowen arrives at the Crawford home, ready to sort through years of Verity’s notes and outlines, hoping to find enough material to get her started. What Lowen doesn’t expect to uncover in the chaotic office is an unfinished autobiography Verity never intended for anyone to read. Page after page of bone-chilling admissions, including Verity's recollection of the night her family was forever altered. Lowen decides to keep the manuscript hidden from Jeremy, knowing its contents could devastate the already grieving father. But as Lowen’s feelings for Jeremy begin to intensify, she recognizes all the ways she could benefit if he were to read his wife’s words. After all, no matter how devoted Jeremy is to his injured wife, a truth this horrifying would make it impossible for him to continue loving her.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Hachette UK</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">ISxGEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">59344312</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">4DIQZTYGC6OOB6HZHA3A5774JTVCNZ47</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781538724743</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Thrillers</dc:subject>
        <dc:subject>Psychological</dc:subject>
        <dc:subject>Suspense</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta name="calibre:timestamp" content="2022-07-27T14:48:47+00:00"/>
        <meta name="calibre:title_sort" content="Verity"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
