<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">191</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5226693-77b6-4b01-af0a-b125891fb578</dc:identifier>
        <dc:title>A Única Coisa</dc:title>
        <dc:creator opf:file-as="Keller, Gary &amp; Papasan, Jay" opf:role="aut">Gary Keller</dc:creator>
        <dc:creator opf:file-as="Keller, Gary &amp; Papasan, Jay" opf:role="aut">Jay Papasan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-01T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;O livro A Única Coisa teve mais de 175 aparições em listas de best-sellers nos EUA, como no Wall Street Journal e New York Times. Ganhou 12 prémios e foi traduzido em 20 línguas. Tem sido seleccionado como como um dos Top 5 Livros de Negócios por vários responsáveis de Recursos Humanos. Este título já vendeu mais de um milhão de cópias no mundo inteiro! A Única Coisa é um conceito simples que defende que nos devemos concentrar no que é mais importante na nossa vida pessoal e no trabalho. Ao enfocar a sua energia numa Única Coisa de cada vez os resultados aparecem! Mais do que uma "fórmula" para viver melhor, os autores deste livro dão-lhe o segredo para viver de forma mais saudável e atingir os resultados que sempre ambicionou. Gary Keller e Jay Papasan revelam neste texto, muito ilustrado, os passos para viver com um propósito, prioridades e produtividade e assim conseguir resultados extraordinários. Neste livro irá aprender a: - Abrir caminho entre a desordem. - Conquistar melhores resultados em menos tempo. - Conseguir mais entusiasmo para atingir o seu objectivo. - Diminuir o stress. - Ultrapassar o sentimento de estar sobrecarregado. - Recuperar as suas energias. - Manter-se no caminho certo. - Dominar o que é mais importante. A Única Coisa de Jay Papasan , Gary Keller&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Sabedoria Alternativa Edições</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789899680135</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">45011100</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Business</dc:subject>
        <dc:subject>Self Help</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2025-10-25T15:40:45+00:00"/>
        <meta name="calibre:title_sort" content="Única Coisa, A"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
