<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">195</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">40db94b6-8488-431c-8ebe-c884506c27f1</dc:identifier>
        <dc:title>A Ascensão do Dragão: Uma história ilustrada da dinastia Targaryen – Volume 1</dc:title>
        <dc:creator opf:file-as="Martin, George R. R. &amp; García, Elio M. Jr. &amp; Antonsson, Linda" opf:role="aut">George R. R. Martin</dc:creator>
        <dc:creator opf:file-as="Martin, George R. R. &amp; García, Elio M. Jr. &amp; Antonsson, Linda" opf:role="aut">Elio M. García Jr.</dc:creator>
        <dc:creator opf:file-as="Martin, George R. R. &amp; García, Elio M. Jr. &amp; Antonsson, Linda" opf:role="aut">Linda Antonsson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-25T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;&lt;em&gt;A Ascensão do Dragão&lt;/em&gt; é um guia excepcional sobre a casa mais poderosa de Westeros, com 180 ilustrações inéditas dos Targaryen, de seus dragões e das tradições dos Sete Reinos. &lt;/p&gt;
&lt;p&gt;Durante os séculos em que os Targaryen ocuparam o Trono de Ferro, seus dragões comandaram os céus. A jornada da única família de senhores de dragões que sobreviveu à Destruição de Valíria é o retrato de uma política tortuosa forjada por atos nobres e covardes, alianças e traições. Como no épico romance &lt;em&gt;Fogo &amp;amp; Sangue&lt;/em&gt;, &lt;em&gt;A Ascensão do Dragão&lt;/em&gt; retoma o surgimento dos Targaryen e sua chegada ao poder, desde a conquista de Westeros por Aegon Targaryen até a infame Dança dos Dragões ― a sangrenta guerra civil que quase destruiu de uma vez por todas seu reinado.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Suma</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788556511935</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">211224946</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Art</dc:subject>
        <dc:subject>Adult</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2025-10-25T15:40:45+00:00"/>
        <meta name="calibre:title_sort" content="Ascensão do Dragão: Uma história ilustrada da dinastia Targaryen – Volume 1, A"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
