<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">114</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb7c75c3-c97d-4801-8fc5-7da53fd0fe79</dc:identifier>
        <dc:title>O Caso da Borboleta Atíria</dc:title>
        <dc:creator opf:file-as="Almeida, Lúcia Machado de" opf:role="aut">Lúcia Machado de Almeida</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1951-01-01T02:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Atíria é uma borboleta órfã criada por uma Jitiranabóia. Por causa de um defeito em suas asinhas, ela não pode voar longas distâncias - e todos os insetos colaboram para ajudá-la em suas revoadas pela mata. Só que, de repente, surge um perigo para o mundo das borboletas: um ser misterioso - uma mariposa? uma coruja? - começa a matar algumas delas. Quando Atíria conhece o Príncipe Grilo, sua vida também passa a correr perigo. E corajosamente a borboletinha vai enfrentar os inimigos (e passar pela tal câmara de tortura, e enfrentar o Esqueleto-vivo) até desvendar todo o mistério.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Atica</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">6162544</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788508001026</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">8508001029</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Bmx1PgAACAAJ</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Childrens</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <meta name="calibre:series" content="Vaga-lume"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:18:44+00:00"/>
        <meta name="calibre:title_sort" content="Caso da Borboleta Atíria, O"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
