<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">105</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e43cc6aa-770d-47f5-83bd-7ca9f04c744c</dc:identifier>
        <dc:title>Açúcar Amargo</dc:title>
        <dc:creator opf:file-as="Puntel, Luiz &amp; Fevereiro, Jô" opf:role="aut">Luiz Puntel</dc:creator>
        <dc:creator opf:file-as="Puntel, Luiz &amp; Fevereiro, Jô" opf:role="aut">Jô Fevereiro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1986-01-01T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;em&gt;You can find alternative covers for this ISBN&lt;/em&gt;&lt;a href="https://www.goodreads.com/book/show/36597792-a-car-amargo"&gt;&lt;em style="color: #6cb4ee"&gt;here&lt;/em&gt;&lt;/a&gt;&lt;em&gt; and &lt;/em&gt;&lt;a href="https://www.goodreads.com/book/show/22379604-a-car-amargo"&gt;&lt;em style="color: #6cb4ee"&gt;here&lt;/em&gt;&lt;/a&gt;&lt;em&gt;.&lt;/em&gt; &lt;/p&gt;
&lt;p&gt;Trabalhar e estudar não é fácil. Principalmente quando se trata do difícil trabalho dos bóias-frias nas lavouras de cana. Mas é essa a realidade em que vivem, e é nela que Marta vai aprender o sentido da luta social e do amor.&lt;br&gt;Como enfrentar, porém, o autoritarismo de Pedro, seu pai, que não lhe dá o mínimo valor? E quem será o misterioso Mudinho que apareceu repentinamente entre os bóias-frias, quando eles resolveram reivindicar seus direitos?&lt;br&gt;Pelo ponto de vista de uma jovem decidida, você vai conhecer um pouco da vida dos trabalhadores sem-terra do interior paulista.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ática</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">wRv2OgAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">6085641</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">8508020481</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788508020485</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Young Adult</dc:subject>
        <meta name="calibre:series" content="Vaga-lume"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:18:14+00:00"/>
        <meta name="calibre:title_sort" content="Açúcar Amargo"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
