<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">213</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85af817b-107f-41dc-a25d-f0b67d619b67</dc:identifier>
        <dc:title>A Bíblia Sagrada: Almeida Atualizada</dc:title>
        <dc:creator opf:file-as="Zeiset" opf:role="aut">Zeiset</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-10T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;strong&gt;A Bíblia Sagrada – Almeida Atualizada&lt;/strong&gt; &lt;strong&gt;Antigo Testamento e Novo Testamento&lt;/strong&gt; Uma Bíblia em português para Kindle, com um índice de fácil navegação. A Bíblia Almedia Atualizada foi traduzida por João Ferreira de Almeida. &lt;strong&gt;Exemplo da Escritura&lt;/strong&gt; &lt;strong&gt;João 15&lt;/strong&gt; &lt;strong&gt;1&lt;/strong&gt; Eu sou a videira verdadeira, e meu Pai é o viticultor. &lt;strong&gt;2&lt;/strong&gt; Toda vara em mim que não dá fruto, ele a corta; e toda vara que dá fruto, ele a limpa, para que dê mais fruto. &lt;strong&gt;3&lt;/strong&gt; Vós já estais limpos pela palavra que vos tenho falado. &lt;strong&gt;4&lt;/strong&gt; Permanecei em mim, e eu permanecerei em vós; como a vara de si mesma não pode dar fruto, se não permanecer na videira, assim também vós, se não permanecerdes em mim. &lt;strong&gt;5&lt;/strong&gt; Eu sou a videira; vós sois as varas. Quem permanece em mim e eu nele, esse dá muito fruto; porque sem mim nada podeis fazer. &lt;strong&gt;6&lt;/strong&gt; Quem não permanece em mim é lançado fora, como a vara, e seca; tais varas são recolhidas, lançadas no fogo e queimadas. &lt;strong&gt;7&lt;/strong&gt; Se vós permanecerdes em mim, e as minhas palavras permanecerem em vós, pedi o que quiserdes, e vos será feito. &lt;strong&gt;8&lt;/strong&gt; Nisto é glorificado meu Pai, que deis muito fruto; e assim sereis meus discípulos. &lt;strong&gt;9&lt;/strong&gt; Como o Pai me amou, assim também eu vos amei; permanecei no meu amor. &lt;strong&gt;10&lt;/strong&gt; Se guardardes os meus mandamentos, permanecereis no meu amor; do mesmo modo que eu tenho guardado os mandamentos de meu Pai, e permaneço no seu amor. &lt;strong&gt;11&lt;/strong&gt; Estas coisas vos tenho dito, para que o meu gozo permaneça em vós, e o vosso gozo seja completo. Publicado por Zeiset. Nossa missão é básico mas fundamental - que as pessoas leiam a Bíblia Sagrada porque é a Palavra de Deus, e por o que está escrito.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Zeiset</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B086ZWDY52</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781622456734</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">53517734</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">PtzbDwAAQBAJ</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Bibles</dc:subject>
        <dc:subject>Other Translations</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2025-10-26T16:46:29.026368+00:00"/>
        <meta name="calibre:title_sort" content="Bíblia Sagrada: Almeida Atualizada, A"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
