<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">74</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17a975c5-42dd-4ad3-97cf-00909e4f2122</dc:identifier>
        <dc:title>O Poder do Hábito: Por que fazemos o que fazemos na vida e nos negócios</dc:title>
        <dc:creator opf:file-as="Duhigg, Charles &amp; Mantovani, Rafael" opf:role="aut">Charles Duhigg</dc:creator>
        <dc:creator opf:file-as="Duhigg, Charles &amp; Mantovani, Rafael" opf:role="aut">Rafael Mantovani</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-25T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Há mais de 20 semanas entre os mais vendidos do New York Times! &lt;/p&gt;
&lt;p&gt;Durante os últimos dois anos, uma jovem transformou quase todos os aspectos de sua vida. Parou de fumar, correu uma maratona e foi promovida. Em um laboratório, neurologistas descobriram que os padrões dentro do cérebro dela ou seja, seus hábitos foram modificados de maneira fundamental para que todas essas mudanças ocorressem. Há duas décadas pesquisando ao lado de psicólogos, sociólogos e publicitários, cientistas do cérebro começaram finalmente a entender como os hábitos funcionam ¿ e, mais importante, como podem ser transformados. Embora isoladamente pareçam ter pouca importância, com o tempo, têm um enorme impacto na saúde, na produtividade, na estabilidade financeira e na felicidade. &lt;/p&gt;
&lt;p&gt;Com base na leitura de centenas de artigos acadêmicos, entrevistas com mais de trezentos cientistas e executivos, além de pesquisas realizadas em dezenas de empresas, o repórter investigativo do New York Times Charles Duhigg elabora, em O poder do hábito, um argumento animador: a chave para se exercitar regularmente, perder peso, educar bem os filhos, se tornar uma pessoa mais produtiva, criar empresas revolucionárias e ter sucesso é entender como os hábitos funcionam. Transformá-los pode gerar bilhões e significar a diferença entre fracasso e sucesso, vida e morte. &lt;/p&gt;
&lt;p&gt;Duhigg conclui por que algumas pessoas e empresas têm tanta dificuldade em mudar, enquanto outras o fazem da noite para o dia. Descobre, por exemplo, como hábitos corretos foram cruciais para o sucesso do nadador Michael Phelps, do diretor executivo da Starbucks, Howard Schultz, e do herói dos direitos civis, Martin Luther King, Jr.: "Eles tiveram êxito transformando hábitos. Todos começam com um padrão psicológico. Primeiro, há uma sugestão, ou gatilho, que diz ao seu cérebro para entrar em modo automático e desdobrar um comportamento. Depois, há a rotina, que é o comportamento em si. Para alterar um hábito, é preciso modificar os padrões que moldam cada aspecto de nossas vidas. Entendendo isso, você ganha a liberdade ¿ e a responsabilidade ¿ para começar a trabalhar e refazê-los", diz o autor. &lt;/p&gt;
&lt;p&gt;Um dos exemplos citados pelo autor diz respeito a ele próprio. Duhigg explica como conseguiu parar de consumir cookies no meio do dia de trabalho ao compreender o hábito que o levava diariamente a uma cafeteria para comê-los, mesmo sem fome ¿ as visitas diárias ao lugar ocorriam por necessidade de socialização. "Refiz o hábito e, agora, pelas 15h30, levanto da minha mesa e procuro alguém para conversar por 10 minutos. E não como um cookie há seis meses", conta ele. A prática é um dos segredos para a mudança: "Tarefas que parecem incrivelmente complexas no início, como aprender a tocar violão e falar uma língua estrangeira, podem se tornar muito mais fáceis depois de executadas inúmeras vezes. Maus hábitos, como fumar e beber demais, são superados quando aprendemos novas rotinas e a praticamos incessantemente. " &lt;/p&gt;
&lt;p&gt;Há ainda, segundo Duhigg, os chamados "hábitos mestres", capazes de desencadear uma série de reações no modo da pessoa organizar sua própria vida. Um bom exemplo de um hábito mestre é o exercício físico.&lt;br&gt;"Quando as pessoas começam a se exercitar regularmente, começam a mudar outros comportamentos que não estão relacionados à atividade física. Passam a comer melhor e a levantar da cama mais cedo. Fumam menos e se tornam mais pacientes. (...) Não está completamente claro porque isso ocorre, mas está provado que exercício é um hábito mestre, que propaga mudanças em todos os aspectos da vida."&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Objetiva</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788539004119</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">8539004119</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">16270446</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Self Help</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Business</dc:subject>
        <dc:subject>Science</dc:subject>
        <dc:subject>Sociology</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:59:01.588704+00:00"/>
        <meta name="calibre:title_sort" content="O Poder do Hábito: Por que fazemos o que fazemos na vida e nos negócios"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
