<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">84</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">80fd7254-a483-4b78-a54c-1aac7b77b8c4</dc:identifier>
        <dc:title>Corrida Infernal</dc:title>
        <dc:creator opf:file-as="Rey, Marcos" opf:role="aut">Marcos Rey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-01-01T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;No metrô de São Paulo, uma desconhecida entrega Maitê a Elaine. Trata-se de uma boneca encantadora e a menina ficou fascinada. Mas é aí que começam seus problemas. Elaine passa a ser seguida por uma perigosa quadrilha, comandada pelo diabólico Bóris. Para escapar desse bando satânico, Elaine e Vítor, seu namorado, vão ter que enfrentar uma corrida verdadeiramente infernal.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ática</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">6706642</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788508036899</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">8508036892</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">KPjBQwAACAAJ</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <meta name="calibre:series" content="Vaga-lume"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:15:46+00:00"/>
        <meta name="calibre:title_sort" content="Corrida Infernal"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
