<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8527aa52-8f9c-42d0-ac30-3cf1712cd2a8</dc:identifier>
        <dc:title>Fortaleza Digital</dc:title>
        <dc:creator opf:file-as="Brown, Dan" opf:role="aut">Dan Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-05-15T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Pode haver um código indecifrável? Em um mundo onde informação é poder, uma simples palavra se torna a arma mais devastadora que se possa imaginar. Susan Fletcher não consegue acreditar no que ouve quando seu chefe, o vice-diretor da Agência de Segurança Nacional, a informa que eles encontraram um código que nem mesmo o maior supercomputador conhecido consegue decifrar. A única pista para quebrar esse código parece estar no cadáver de um homem falecido na Espanha, para onde David, o noivo de Susan, foi enviado. Enquanto David tenta encontrar a chave e sobreviver à perseguição de um assassino metódico e implacável nas ruas de Sevilha, Susan enfrentará seu próprio drama nas desoladas instalações de segurança máxima da Agência, durante uma longa noite em que a mentira e o assassinato espreitam por trás de cada porta. O autor de O Código Da Vinci tece outra história emocionante de chaves secretas, mensagens ocultas, engano e crime. Uma viagem fascinante pelos segredos mais bem guardados dos serviços secretos americanos.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Umbriel</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">446952</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788489367012</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">ob2gAAAACAAJ</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Thrillers</dc:subject>
        <dc:subject>Suspense</dc:subject>
        <dc:subject>Viagem e Aventura</dc:subject>
        <meta name="calibre:series" content="Robert Langdon"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:22:49+00:00"/>
        <meta name="calibre:title_sort" content="Fortaleza Digital"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
