<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">164</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">383e819e-2129-4be4-8c86-c341aa22a585</dc:identifier>
        <dc:title>O Messias de Duna</dc:title>
        <dc:creator opf:file-as="Herbert, Frank" opf:role="aut">Frank Herbert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-05-12T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;O Messias de Duna continua a história de Paul Atreides em Duna. Em doze anos de Guerra Santa, ele venceu os inimigos e os seus Fremen conquistaram o universo. Atreides tornou-se o imperador Muad’Dib. É quase um deus, pois é capaz de ver o futuro. &lt;/p&gt;
&lt;p&gt;Conhece os inimigos que conspiram contra ele e sabe como tencionam atacá-lo. É capaz de derrotar os seus planos, mas vê mais longe ainda. Sabe que alguns futuros prováveis podem levar ao desastre e que o caminho para a liberdade enfrenta inúmeros perigos, podendo talvez exigir o seu sacrifício.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Relógio D'Água Editores</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789897835773</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">233983888</dc:identifier>
        <dc:language>por</dc:language>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2025-10-25T15:40:44+00:00"/>
        <meta name="calibre:title_sort" content="O Messias de Duna"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
