<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">183</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22b6d5eb-cd41-4cc4-a489-1ecc0b1c10ca</dc:identifier>
        <dc:title>As mentiras que nos contaram sobre Deus</dc:title>
        <dc:creator opf:file-as="Young, William Paul" opf:role="aut">William Paul Young</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-07T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Depois do sucesso de &lt;em&gt;A cabana&lt;/em&gt; , &lt;em&gt;A travessia&lt;/em&gt; e &lt;em&gt;Eva&lt;/em&gt; , que já venderam mais de 22 milhões de exemplares, William P. Young apresenta um livro que nos estimula a repensar algumas das suposições da fé cristã que raramente questionamos.&lt;br&gt;Seguindo a mesma visão revolucionária de Deus e da Criação que emocionou leitores do mundo inteiro, desta vez Young esclarece as lições mais profundas de suas narrativas ficcionais.&lt;br&gt;Pontuado por histórias da vida do autor e escrito numa linguagem simples, direta e cativante, o livro nos faz refletir sobre as crenças equivocadas que atrapalham nosso relacionamento com Deus, nos afastando da mensagem de amor difundida nos evangelhos.&lt;br&gt;Colocando a figura de Jesus e seus ensinamentos em primeiro plano, o autor discute questões essenciais para a compreensão da mensagem de fé e libertação dos evangelhos.&lt;br&gt;Afinal, o inferno existe? Os pecados são capazes de nos afastar de Deus? Será que devemos nos comportar de determinada maneira para sermos dignos do amor de Deus?&lt;br&gt;Mais do que certezas, este livro apresenta perguntas e constrói um diálogo ao mesmo tempo instigante e reconfortante. Mesmo que discordemos de algumas conclusões, o importante é estarmos abertos para o relacionamento único que cada um de nós nutre com Deus.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Editora Sextante</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788543104911</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">43381735</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">hoT_zwEACAAJ</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Religion</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2025-10-25T15:40:45+00:00"/>
        <meta name="calibre:title_sort" content="As mentiras que nos contaram sobre Deus"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
