<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">71</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d48e8eeb-9214-40e4-b290-a84f3c9fad9c</dc:identifier>
        <dc:title>Já entendi</dc:title>
        <dc:creator opf:file-as="Mariotto, Gladys" opf:role="aut">Gladys Mariotto</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-05T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Na família, entre os amigos e em seus círculos sociais, Gladys Mariotto era conhecida por seus problemas com organização. Entretanto, só ela sabia que isso era reflexo de um pensamento acelerado que, embora criativo, não processava corretamente as informações nem organizava bem as coisas. Após dezoito anos fora da escola, a autora retomou os estudos e percebeu que o método convencional de aprendizagem não se aplicava para pessoas como ela. As apostilas eram cheias de informações, mas Gladys não assimilava nada. Ela, então, começou a reescrever suas apostilas usando figuras, anagramas, cores e diversos recursos visuais. Assim, passou a desenvolver-se melhor e mais eficientemente e hoje é uma grande empresária. Gladys se destacou no meio acadêmico, recebeu prêmios e aprendeu muito com os novos métodos de organização não convencionais, conseguindo domar o seu potencial criativo e transformando suas habilidades em super-habilidades! Sua empresa, a Já Entendi®, produziu um método novo de estudos que se tornou conhecido internacionalmente por utilizar recursos alternativos, como vídeos, testes e imagens, para apresentar conteúdos de várias disciplinas, como filosofia, sociologia, língua portuguesa, matemática e geografia, entre outras, além de cursos profissionalizantes. O livro Já entendi é um resumo de todo esse trabalho de sucesso!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Planeta</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788542205374</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B00ZDGO01Q</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">8542205375</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">25884623</dc:identifier>
        <dc:language>por</dc:language>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:54:47.160107+00:00"/>
        <meta name="calibre:title_sort" content="Já entendi"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
