<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">385fd571-aef9-4854-b73c-df64e3b8e9a4</dc:identifier>
        <dc:title>Ponto de impacto</dc:title>
        <dc:creator opf:file-as="Brown, Dan" opf:role="aut">Dan Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-15T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Quando um satélite da NASA descobre um meteoro enterrado nas profundezas do gelo do Ártico, a conquista tem profundas implicações tanto para a política da NASA quanto para as eleições presidenciais iminentes. Para verificar a autenticidade da rocha, a Casa Branca convoca a analista de inteligência, Rachel Sexton. Acompanhado por uma equipe de especialistas, Sexton viaja para o Ártico e descobre evidências de trapaças científicas - um engano ousado que ameaça o mundo.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Sextante</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788599296011</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">BBEFZ4DFB3</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">3145246</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">VNjFAAAACAAJ</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Viagem e Aventura</dc:subject>
        <meta name="calibre:series" content="Robert Langdon"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2022-07-27T15:45:24+00:00"/>
        <meta name="calibre:title_sort" content="Ponto de impacto"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
