<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">83</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">838cad6c-6446-4852-969e-f2a8a329e75d</dc:identifier>
        <dc:title>Aventuras de Xisto</dc:title>
        <dc:creator opf:file-as="Almeida, Lúcia Machado de" opf:role="aut">Lúcia Machado de Almeida</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1982-01-01T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Apos encontrar o Manual Secreto dos Bruxos, Xisto decide ser hora de acabar com todos os bruxos do planeta. Para isso, sai numa missao como cavaleiro andante, acompanhado de seu fiel escudeiro Bruzo. Os dois partem para as aventuras, perseguindo bruxos, fazendo descobertas e se metendo em varias enrascadas. Em AVENTURAS DE XISTO, a consagrada autora Lucia Machado de Almeida cria um heroi jovem, simpatico e determinado, e revive o encanto das historias da epoca de ouro da cavalaria medieval, na eterna cruzada do Bem contra o Mal.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Atica</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788508031993</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">2913418</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">96106b80-b4b7-400f-8070-76264ba73e49</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">8508031998</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">aQIwGQAACAAJ</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Childrens</dc:subject>
        <dc:subject>Historical</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <meta name="calibre:series" content="Vaga-lume"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:15:30+00:00"/>
        <meta name="calibre:title_sort" content="Aventuras de Xisto"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
