<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d26c31d0-7386-432f-94c3-0f32076ee80b</dc:identifier>
        <dc:title>Arsène Lupin e as oito pancadas do relógio</dc:title>
        <dc:creator opf:file-as="Leblanc, Maurice" opf:role="aut">Maurice Leblanc</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-25T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;O príncipe Serge Rénine — em suas próprias palavras, "um amante de aventuras" — resgata Hortense Daniel do enclausuramento da propriedade do tio, um aristocrata interesseiro que se recusa a conceder à sobrinha o dote que pertence a ela por direito. Como se não bastasse este desafio, o príncipe (ou melhor, o audacioso ladrão de casaca Arsène Lupin assumindo um de seus infinitos disfarces) e Hortense Daniel deparam-se com um caso mórbido até então não solucionado, que as brilhantes habilidades de dedução de Rénine revelam estar associado ao tio de Hortense. A partir desses eventos, o príncipe e Hortense formam uma aliança que inaugura a primeira aventura de As oito pancadas do relógio, uma compilação de histórias de crime e suspense que expõem o lado sombrio e decadente da vida burguesa e aristocrática, conduzidas pela perspicácia e pelo humor característicos de Arsène Lupin.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Nova Fronteira</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9786556404127</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">OB9REAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">I7EMMQTAEQFRZMY5GQWKL5ADIZH5MITY</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Action &amp; Adventure</dc:subject>
        <meta name="calibre:series" content="Arsène Lupin"/>
        <meta name="calibre:series_index" content="10"/>
        <meta name="calibre:timestamp" content="2022-07-27T15:23:10+00:00"/>
        <meta name="calibre:title_sort" content="Arsène Lupin e as oito pancadas do relógio"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
