<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">130</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">689b92a5-4ab6-467e-ad5e-054561ea1661</dc:identifier>
        <dc:title>Nação dopamina: Por que o excesso de prazer está nos deixando infelizes e o que podemos fazer para mudar</dc:title>
        <dc:creator opf:file-as="Lembke, Dra. Anna" opf:role="aut">Dra. Anna Lembke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-04T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Este livro é sobre prazer. É também sobre sofrimento. Mas mais importante, é um livro que trata de como encontrar o delicado equilíbrio entre os dois, e por que hoje em dia, mais do que nunca, encontrar o equilíbrio é essencial. Estamos vivendo em uma época de excessos, de acesso sem precedentes a estímulos de alta recompensa e alta dopamina: drogas, comida, notícias, jogos, compras, sexo, redes sociais. A variedade e a potência desses estímulos são impressionantes – assim como seu poder adictivo. Nossos telefones celulares oferecem dopamina digital 24 horas por dia, 7 dias por semana, para uma sociedade ao mesmo tempo conectada e alheia do que acontece ao redor. Estamos todos vulneráveis ao consumo excessivo e à compulsão. &lt;/p&gt;
&lt;p&gt;Em Nação dopamina, Dra. Anna Lembke, psiquiatra e professora da Escola de Medicina da renomada Universidade Stanford, explora as novas e empolgantes descobertas científicas que explicam por que a busca incansável do prazer gera mais sofrimento do que felicidade – e o que podemos fazer a respeito. Traduzindo a complexidade da neurociência para metáforas fáceis de entender, a Dra. Anna mostra que o caminho para manter a dopamina sob controle é encontrar contentamento nas pequenas coisas e nos conectar com as pessoas queridas. Como prova disso, a autora compartilha diversas experiências vividas por seus pacientes em trechos muito emocionantes. São histórias fascinantes de sofrimento e redenção que nos dão a esperança de que é possível transformar a nossa vida. Nestas páginas, Nação dopamina mostra que o segredo para encontrar o equilíbrio é combinar a ciência do desejo com a sabedoria da recuperação. &lt;/p&gt;
&lt;p&gt;_____________________________________________&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; "Anna Lembke compreende profundamente algo que percebo com frequência nos meus pacientes: a conexão entre os vícios modernos e nosso cérebro primitivo. As histórias das pessoas que ela ajudou a encontrar um equilíbrio saudável entre prazer e dor têm o poder de transformar a nossa vida. &lt;/p&gt;
&lt;p&gt;" Lori Gottlieb, autora do best-seller do NY Times Talvez você deva conversar com alguém "Quando a gente acha que já sabe tudo o que precisava saber sobre a crise dos vícios, vem a Dra. Anna Lembke com seu segundo livro brilhante sobre o assunto – este não sobre uma droga, mas sobre o produto químico mais poderoso de todos: a dopamina, que governa os centros de dor e prazer da nossa mente. Em uma era de consumo excessivo e gratificação instantânea, Nação dopamina explica o preço pessoal e social de ser governado pela próxima dose – e como gerenciá-la. Não importa qual seja o exagero – internet, comida, trabalho, sexo -, este livro é fascinante, assustador e convincente. Lembke combina histórias de pacientes com pesquisa, em uma voz tão empática quanto lúcida. &lt;/p&gt;
&lt;p&gt;" Beth Macy, autora do bestseller do New York Times Dopesick "Todos nós desejamos uma pausa na rotina e nas coisas que nos incomodam. E se, em vez de tentar escapar, aprendermos a alcançar uma harmonia pacífica com nós mesmos e com as pessoas com quem compartilhamos a vida? Lembke escreveu um livro que muda radicalmente a maneira como pensamos sobre doença mental, prazer, dor, recompensa e estresse. Abrace este livro. Você vai ficar feliz por isso. &lt;/p&gt;
&lt;p&gt;" Daniel Levitin, autor do best-seller do bestseller do New York Times A mente organizada "Explore a dicotomia entre buscar uma dose de dopamina prontamente acessível – no celular, em jogos de azar ou um pacote de batata frita – e manter uma vida saudável, produtiva e estável. &lt;/p&gt;
&lt;p&gt;" The New York Times "Uma pesquisa reveladora sobre busca de prazer e vício... Os leitores que procuram equilíbrio o encontrarão na orientação fascinante de Anna Lembke. &lt;/p&gt;
&lt;p&gt;" Publishers Weekly "... histórias e casos fascinantes, e uma maneira sensível de tratá-los. &lt;/p&gt;
&lt;p&gt;" Kirkus Reviews&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Vestígio Editora</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">920f4a14-7b40-4b38-bddd-f0f061f553b2</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786586551709</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">AH5fEAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">61186152</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Compulsive Behavior</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Mental Health</dc:subject>
        <dc:subject>1. Abuso de substâncias</dc:subject>
        <dc:subject>2. Autoajuda</dc:subject>
        <dc:subject>3. Autoconhecimento</dc:subject>
        <dc:subject>4. Compor­tamento compulsivo</dc:subject>
        <dc:subject>5. Dor</dc:subject>
        <dc:subject>6. Prazer</dc:subject>
        <dc:subject>7. Internet - Aspectos sociais</dc:subject>
        <meta name="calibre:timestamp" content="2023-05-19T14:09:07.671439+00:00"/>
        <meta name="calibre:title_sort" content="Nação dopamina: Por que o excesso de prazer está nos deixando infelizes e o que podemos fazer para mudar"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
