<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">144</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a331004-9d0d-4df0-b285-39cdfcf66bd9</dc:identifier>
        <dc:title>12 horas de terror</dc:title>
        <dc:creator opf:file-as="Rey, Marcos &amp; Santana, Dave &amp; Paraguassu, Mauricio" opf:role="aut">Marcos Rey</dc:creator>
        <dc:creator opf:file-as="Rey, Marcos &amp; Santana, Dave &amp; Paraguassu, Mauricio" opf:role="aut">Dave Santana</dc:creator>
        <dc:creator opf:file-as="Rey, Marcos &amp; Santana, Dave &amp; Paraguassu, Mauricio" opf:role="aut">Mauricio Paraguassu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-07T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Em Doze Horas de Terror, Marcos Rey joga com um ingrediente característico do ser humano: a curiosidade, deixando seu leitor, por várias páginas, ávido em descobrir de que se trata. Qual, afinal, é o envolvimento de Miguel, irmão de Júlio, em algo perigoso?  &lt;/p&gt;
&lt;p&gt;Parou à porta, as pernas bambas. Entrava ou recuava? Tudo revirado e espalhado pelo chão: gavetas e seu conteúdo, peças de roupa, livros, almofadas, o divã tombado e um abajur pisoteado, aos pedaços. (...) Pensou em comunicar-se com o irmão. Mas nem sabia onde Miguel trabalhava.   &lt;/p&gt;
&lt;p&gt;A construção da narrativa, alimentando o suspense, aguça a vontade do leitor de virar página após página e, num só fôlego, chegar ao fim da história. Páginas e páginas... Suspense. Ruth e Júlio conseguirão escapar?&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ática</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">A6CCWBKGLSSXIJEB2MPVVS7PKXK3M4HU</dc:identifier>
        <dc:language>por</dc:language>
        <meta name="calibre:series" content="Vaga-lume"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2023-05-19T15:40:35+00:00"/>
        <meta name="calibre:title_sort" content="12 horas de terror"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
