<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b76f05d-b978-4e95-9caa-584b4bc52448</dc:identifier>
        <dc:title>O estilhaço de Granada</dc:title>
        <dc:creator opf:file-as="Leblanc, Maurice &amp; Pailhous, Maria de Lourdes" opf:role="aut">Maurice Leblanc</dc:creator>
        <dc:creator opf:file-as="Leblanc, Maurice &amp; Pailhous, Maria de Lourdes" opf:role="aut">Maria de Lourdes Pailhous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1915-04-16T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Set in 1914, "The Woman of Mystery" paints an insightful picture of WWI in France, twined together with the mystery surrounding the murder of main character Paul's father.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Nova Fronteira</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">21471339</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <meta name="calibre:series" content="Arsène Lupin"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2022-07-27T15:45:23+00:00"/>
        <meta name="calibre:title_sort" content="estilhaço de Granada, O"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
