<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">054f2db6-195c-48f4-9508-4505ecaef395</dc:identifier>
        <dc:title>Arsène Lupin - A Agulha Oca</dc:title>
        <dc:creator opf:file-as="Leblanc, Maurice" opf:role="aut">Maurice Leblanc</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-01T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt; &lt;p&gt;&lt;strong&gt;Um incrível roubo de antigüidades num castelo do interior da França desencadeia uma perseguição aos ladrões. &lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;span style="font-weight: normal"&gt;Logo, descobre-se que Arsène Lupin é o líder da quadrilha. A caçada ao "ladrão de casaca" tem à frente um jovem de 17 anos, tão inteligente e sagaz, quanto Lupin e, por isso, um opositor a temer. Mas, o jovem nem desconfia que, ao desbaratar a quadrilha, não vencerá Lupin. Na realidade, estará apenas dando os primeiros passos para desvendar o mistério da Agulha Oca, conhecido apenas por Lupin. &lt;/span&gt;&lt;/strong&gt;&lt;strong&gt;&lt;span style="font-weight: normal"&gt; &lt;/span&gt;&lt;/strong&gt; &lt;/p&gt; &lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">3V375GMI2ZKOQMVG4I6UZNPVNAHI6KBG</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9786555525090</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">58394316</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Policial</dc:subject>
        <meta name="calibre:series" content="Arsène Lupin"/>
        <meta name="calibre:series_index" content="8"/>
        <meta name="calibre:timestamp" content="2022-07-27T15:42:36+00:00"/>
        <meta name="calibre:title_sort" content="Arsène Lupin - A Agulha Oca"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
