<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">205</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22f38d84-59d1-4fdd-aa7c-78cde895b037</dc:identifier>
        <dc:title>O Fim De Todas as Marcas</dc:title>
        <dc:creator opf:file-as="Gusella, Sara" opf:role="aut">Sara Gusella</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-07-13T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Imagine um lugar onde cada erro, cada falha e cada pecado se tornasse uma marca física na sua pele. Impossível de tirar, irreversível. Esse é Jeru.&lt;br&gt;Nesse planeta desértico, consumido pela pobreza e corrupção, uma prostituta e um assassino se encontram no arredores da capital. Ambos são marcados, a escória daquela sociedade e tem seus dias de vida contados.&lt;br&gt;Porém seus destinos improváveis se unem pela menção de um homem que não parece real, o primeiro a nascer naquele planeta sem nenhuma marca.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">B0CBVJ7P28</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">189587768</dc:identifier>
        <dc:language>por</dc:language>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2025-10-26T16:46:20.116854+00:00"/>
        <meta name="calibre:title_sort" content="Fim De Todas as Marcas, O"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
