<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">199</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b7133a1c-6d24-42af-b682-12e2423b9ca5</dc:identifier>
        <dc:title>Fonética e Pronúncia do Inglês</dc:title>
        <dc:creator opf:file-as="Dalcielo, Germano" opf:role="aut">Germano Dalcielo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-30T00:00:00+00:00</dc:date>
        <dc:description>Você está lutando para pronunciar Inglês como um falante nativo? Este é o guia definitivo para dominar a pronúncia do Inglês. Um dos maiores obstáculos para quem tenta aprender a pronúncia do Inglês é a presença de sons e fonemas ausentes na fonética da sua própria língua. Neste livro eu vou explicar a você como pronunciar corretamente Inglês, tentando reproduzir os sons o melhor possível.</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">B071ZN1VVG</dc:identifier>
        <dc:language>por</dc:language>
        <meta name="calibre:timestamp" content="2025-10-26T16:46:17.559983+00:00"/>
        <meta name="calibre:title_sort" content="Fonética e Pronúncia do Inglês"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
