<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67790bd1-29f9-4aa2-b71c-6929671a52b7</dc:identifier>
        <dc:title>O milagre da manhã: o segredo para transformar sua vida (antes das 8 horas)</dc:title>
        <dc:creator opf:file-as="Elrod, Hal" opf:role="aut">Hal Elrod</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-15T03:00:00+00:00</dc:date>
        <dc:publisher>BestSeller</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">BBEE7CX2UI</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788576849940</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">V9lMvgAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">33234024</dc:identifier>
        <dc:language>por</dc:language>
        <meta name="calibre:timestamp" content="2022-07-27T14:14:27+00:00"/>
        <meta name="calibre:title_sort" content="milagre da manhã: o segredo para transformar sua vida (antes das 8 horas), O"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
