<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">70</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56d7232c-157e-4814-ba96-8738d90d6b5f</dc:identifier>
        <dc:title>How to Be a 3% Man, Winning the Heart of the Woman of Your Dreams</dc:title>
        <dc:creator opf:file-as="Wayne, Corey" opf:role="aut">Corey Wayne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-01T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Dear &lt;/p&gt;
&lt;p&gt;This book teaches you the hidden secrets to completely understand women. How you can meet and date the type of women you've always wanted and have effortless relationships! How to get a girlfriend. How to date multiple women. How to get your wife or girlfriend back. Turn your girl "friend" into your girlfriend. Live the life of your dreams &amp;amp; accomplish your goals. How to get women to pursue you and approach you first, etc. &lt;/p&gt;
&lt;p&gt;My book covers both the dating world and long term relationships. You will learn how to meet and date the type of women you've always dreamed of. The best part is you can do this while remaining who you truly are inside. The book teaches you how to create sexual attraction in women &amp;amp; get women to chase &amp;amp; pursue you! It takes you step by step with easy to follow instructions. You will be able to meet women anytime, anyplace, &amp;amp; anywhere... this will give you choice with women. Whether you are single &amp;amp; searching, or already with your dream lady, my book has the secrets most men will never know about women… and… that women don't know about themselves. &lt;/p&gt;
&lt;p&gt;Why should you buy my book? Because it is the lowest cost and highest perceived value of any other eBook on the subject of pickup skills, dating and relationships. It offers more tips, strategies and techniques than any other book you will find. Unlike most other eBooks that only give you attraction and pick up techniques, my book will teach you how to successfully pickup up women anytime, anyplace and anywhere. Then it will teach you how to transition into dating, getting her to ask YOU to be HER boyfriend, and how to maintain a long term healthy and drama-free relationship free from nagging and arguments. I guarantee it will teach you more than any other book on the subject. PERIOD! &lt;/p&gt;
&lt;p&gt;What makes me qualified to help you? When I was younger and unsuccessful with women, I had a lot of life success (great career, very successful business, cars, toys, etc.), but when I went out on dates with women I really liked, I would get 2-3 dates max and then the women would never want to see me again, or they wanted to "just be friends." I was a total loser with women. I hated how that made me feel! Everyday I saw guys who were total losers and who had these hot women all over them. I thought... "These guys are no better than me." &lt;/p&gt;
&lt;p&gt;So I got serious about figuring this stuff out once and for all. I spent five years relentlessly learning, reading, researching, practicing, interviewing and hanging out with men who were really successful with women. Men who were naturally successful with women. The crazy thing was that many of these "naturals" with women were totally broke as a joke, and yet their women totally adored and worshiped them! As the light bulbs went off and I became better not only at modeling their success, but understanding the psychology of why they were successful, my own success really skyrocketed! &lt;/p&gt;
&lt;p&gt;I got good enough to meet and date a playboy model, a Miss Florida, a Miss America contestant and many other very high quality, gorgeous and successful women. Women who were previously "out of my league." If a regular guy like myself can do it, so can you! The good news is, once you understand the psychology of how a woman thinks, what she emotionally responds to, and what women really want in a man… any guy can duplicate my success. Even if you are not tall, rich or handsome! The "naturals" proved that to me over and over. After you finish reading my eBook, please go to my website and email me with your questions or sign up for my FREE newsletter :) Apply what I teach. It will work for you. &lt;/p&gt;
&lt;p&gt;From my heart to yours, &lt;/p&gt;
&lt;p&gt;Corey Wayne &lt;/p&gt;
&lt;p&gt;If you're a woman, you will love the relationship wisdom in my book. You will learn things you did not even understand or know about yourself and how or why you have behaved in certain ways with certain men. You know the guys I'm talking about :)&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Lulu Press, Inc</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B004QOBAPK</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781105876677</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B004QOBAPK</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">10921500</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">jrnUBgAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Family &amp; Relationships</dc:subject>
        <dc:subject>Love &amp; Romance</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:53:40.840140+00:00"/>
        <meta name="calibre:title_sort" content="How to Be a 3% Man, Winning the Heart of the Woman of Your Dreams"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
