<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">96</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">97d42d86-b2a7-4aa5-b885-69bcb4a15def</dc:identifier>
        <dc:title>Um Cadáver Ouve Rádio</dc:title>
        <dc:creator opf:file-as="Rey, Marcos &amp; Leão, Jayme" opf:role="aut">Marcos Rey</dc:creator>
        <dc:creator opf:file-as="Rey, Marcos &amp; Leão, Jayme" opf:role="aut">Jayme Leão</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1983-01-01T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Em um prédio abandonado é encontrado um rádio ligado e do lado dele uma pessoa assassinada. O corpo do cadáver encontrado é de Boa-vida, um sanfoneiro muito querido. Quem pode estar interessado no assassinato de um pobre sanfoneiro? Léo, Gino e Ângela resolvem investigar o crime, descobrindo que a arma do crime era uma espécie de sabre chinês, muito bonito, com desenhos orientais no cabo, o que os leva a uma estranha galeria de suspeitos.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ática</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788508001156</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">6213675</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">8508001150</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Childrens</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <meta name="calibre:series" content="Vaga-lume"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:16:48+00:00"/>
        <meta name="calibre:title_sort" content="Cadáver Ouve Rádio, Um"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
