<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">132a1c54-464d-4d77-914d-db9b7d25f217</dc:identifier>
        <dc:title>Pai Rico, Pai Pobre Para Jovens. O Que a Escola Não Ensina Sobre Dinheiro</dc:title>
        <dc:creator opf:file-as="Kiyosaki, Robert T." opf:role="aut">Robert T. Kiyosaki</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-05T16:00:59+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Pai Rico, Pai Pobre para Jovens é o novo livro da série de best-sellers sobre dinheiro e investimento. Ele não se limita a contar uma história de vida; mostra como tomar decisões hoje – as mesmas que os ricos tomam. Escrito de forma direta, enriqueci do com boxes e quadros de pergunta e resposta, este livro é um guia para o sucesso pessoal que mostra: como falar a língua do dinheiro; caminhos para o sucesso,– incluindo “trabalhe para aprender, não para ganhar dinheiro”; jogos que ajudam a entender as ferramentas que mantêm o dinheiro circulando e crescendo. Começando do ponto onde a escola termina, Pai Rico, Pai Pobre para adolescentes é a arma secreta para se conquistar liberdade e gerar riqueza. Não importa que notas um jovem tira. Kiyosaki acredita que o jovem pode ser inteligente o suficiente para prosperar financeiramente – e que nunca é cedo demais para começar a alfabetização financeira!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Alta Books</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">C09wDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">6383503</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">BBW7TX5IKI</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788550801223</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Business</dc:subject>
        <dc:subject>Self Help</dc:subject>
        <dc:subject>Childrens</dc:subject>
        <dc:subject>Education</dc:subject>
        <dc:subject>Finance</dc:subject>
        <meta name="calibre:series" content="Rich Dad"/>
        <meta name="calibre:series_index" content="9"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-07-27T17:14:16+00:00"/>
        <meta name="calibre:title_sort" content="Pai Rico, Pai Pobre Para Jovens. O Que a Escola Não Ensina Sobre Dinheiro"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
