<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">59</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d3ccecfb-f922-42fb-b1d7-f57d56f32063</dc:identifier>
        <dc:title>Os Reinos do Caos</dc:title>
        <dc:creator opf:file-as="Martin, George R. R. &amp; Candeias, Jorge" opf:role="aut">George R. R. Martin</dc:creator>
        <dc:creator opf:file-as="Martin, George R. R. &amp; Candeias, Jorge" opf:role="aut">Jorge Candeias</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-15T03:00:00+00:00</dc:date>
        <dc:description>O Norte jaz devastado e num completo vazio de poder. A Patrulha da Noite, abalada pelas perdas sofridas para lá da Muralha e com uma grande falta de homens, está nas mãos de Jon Snow, que tenta afirmar-se no comando tomando decisões difíceis respeitantes ao autoritário Rei Stannis, aos selvagens e aos próprios homens que comanda. Para lá da Muralha, a viagem de Bran prossegue. Mas outras viagens convergem para a Baía dos Escravos, onde as cidades dos esclavagistas sangram e Daenerys Targaryen descobre que é bastante mais fácil conquistar uma cidade do que substituir de um dia para o outro todo um sistema político e económico. Conseguirá ela enfrentar as intrigas e ódios que se avolumam enquanto os seus dragões crescem para se tornarem nas criaturas temíveis que um dia conquistarão os Sete Reinos?</dc:description>
        <dc:publisher>Saída de Emergência</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">8yGgpwAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">13126761</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9789896373979</dc:identifier>
        <dc:language>por</dc:language>
        <meta name="calibre:series" content="As crônicas de gelo e fogo"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:45:51+00:00"/>
        <meta name="calibre:title_sort" content="Reinos do Caos, Os"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
