<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c5e3885a-ac7a-4da6-ba32-8d57b2d9c22e</dc:identifier>
        <dc:title>Arsène Lupin - Ladrão de Casaca</dc:title>
        <dc:creator opf:file-as="Leblanc, Maurice" opf:role="aut">Maurice Leblanc</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-30T03:00:00+00:00</dc:date>
        <dc:description>&lt;div style="text-align: justify;"&gt;&lt;span class="Apple-style-span" style="font-family: 'MS Shell Dlg 2', sans-serif; font-size: 12px; "&gt;A alta sociedade francesa diverte-se a bordo do transatlântico Provence, quando chega a notícia: Arsène Lupin, o ladrão impossível­ de se capturar, viaja disfarçado entre os passageiros. Eis a chance de o Inspetor Ganimard prender o homem capaz­ de realizar crimes perfeitos e fugas espetaculares. Conto de estreia deste ícone da literatura policial, "A detenção de Arsène­ Lupin", de 1905, é a primeira das nove aventuras aqui reunidas, revelando um criminoso galante e sedutor, guiado pelo prazer do desafio. Um anti-herói que se dá até ao luxo de ajudar a polícia em casos difíceis. Conheça um oponente à altura de Sherlock Holmes – ou "Herlock Sholmes", na versão de Maurice Leblanc – e prepare-se para torcer pelo ladrão.&lt;/span&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="GOODREADS">61207487</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">NE4KBVA23UJPWKJH7VOYKCNHYRWXYFUK</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788525426840</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Ficção policial francesa</dc:subject>
        <meta name="calibre:series" content="Arsène Lupin"/>
        <meta name="calibre:series_index" content="9"/>
        <meta name="calibre:timestamp" content="2022-07-27T15:42:36+00:00"/>
        <meta name="calibre:title_sort" content="Arsène Lupin - Ladrão de Casaca"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
