<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">200</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31a535b4-2aa4-4a8d-94a0-2fea1f36fb1a</dc:identifier>
        <dc:title>How to Win Friends and Influence People: Updated for the Next Generation of Leaders</dc:title>
        <dc:creator opf:file-as="Carnegie, Dale" opf:role="aut">Dale Carnegie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-17T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Updated for the first time in more than forty years, Dale Carnegie’s timeless bestseller How to Win Friends and Influence People—a classic that has improved and transformed the personal and professional lives of millions. &lt;/p&gt;
&lt;p&gt;This new edition of the most influential self-help book of the last century has been updated under the care of Dale’s daughter, Donna, introducing changes that keep the book fresh for today’s readers, with priceless material restored from the original 1936 text. One of the best-known motivational guides in history, Dale Carnegie’s groundbreaking publication has sold tens of millions of copies, been translated into almost every known written language, and has helped countless people succeed. Carnegie’s rock-solid, experience-tested advice has remained relevant for generations because he addresses timeless questions about the art of getting along with people. How to Win Friends and Influence People teaches you: -How to communicate effectively -How to make people like you -How to increase your ability to get things done -How to get others to see your side -How to become a more effective leader -How to successfully navigate almost any social situation -And so much more! How to Win Friends and Influence People is a historic bestseller for one simple reason: Its crucial life lessons, conveyed through engaging storytelling, have shown readers how to become who they wish to be. With the newly updated version of this classic, that’s as true now as ever.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01NAS5M2L</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781982171452</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">LcJrEAAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>Leadership</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Interpersonal Relations</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Personal Growth</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Communication &amp; Social Skills</dc:subject>
        <meta name="calibre:timestamp" content="2025-10-26T16:46:18.118433+00:00"/>
        <meta name="calibre:title_sort" content="How to Win Friends and Influence People: Updated for the Next Generation of Leaders"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
