<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">171</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a1ede39f-2b95-47f3-8be5-2d59c0857a9b</dc:identifier>
        <dc:title>Filho do Fogo - O Descortinar da Alta Magia - Vol. 2</dc:title>
        <dc:creator opf:file-as="Mastral, Eduardo Daniel" opf:role="aut">Eduardo Daniel Mastral</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-01T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Satanismo é real! &lt;/p&gt;
&lt;p&gt;Existem pessoas como você e eu, de carne e osso, que adoram ao diabo. Muitos em nosso mundo sofrem influências demoníacas mesmo sem saber. Mas adorar ao príncipe das Trevas, pactuar com ele, receber poderes do Inferno - isso é reservado a um Grupo. Um Grupo organizado, unido, forte. Um Grupo de milhares de pessoas que dominam a Alta Magia. E através dela englobam a Sociedade preparando-a para a vinda do seu messias: o Anticristo. &lt;/p&gt;
&lt;p&gt;É sobre isso que este livro fala. Relata a história de alguém que foi recrutado pelo Império das Trevas. Que fez parte do Inferno na Terra. Que foi "Filho do Fogo". &lt;/p&gt;
&lt;p&gt;Mas foi resgatado da escuridão e conheceu a Verdade. Conheceu a Jesus, o Cristo! &lt;/p&gt;
&lt;p&gt;Convidamos você a fazer esta viagem conosco. Mergulhar na mais alta Hierarquia do Satanismo, conhecer aqueles que têm acesso e são colaboradores dos mais tenebrosos Príncipes Infernais. Será como mergulhar nos próprios domínios do Inferno para conhecer sua doutrina, suas estratégias... e seus segredos! &lt;/p&gt;
&lt;p&gt;Ao iniciar essa leitura, uma guerra terá início. &lt;/p&gt;
&lt;p&gt;Tome sua armadura, desembainhe sua espada. E clame ao Senhor dos Exércitos que o acompanhe nesta jornada. &lt;/p&gt;
&lt;p&gt;Meus pensamentos rodopiavam a milhão. &lt;/p&gt;
&lt;p&gt;"Como é que eu não reparei antes nessa estátua? Como deixei de ver uma estátua tão grande e tão visível?!" &lt;/p&gt;
&lt;p&gt;Ela estava mais ou menos a uma distância de cinco metros de onde eu me encontrava, só que fora dos limites do triângulo. Tinha uma altura colossal, destacava-se de tudo porque era simplesmente maior do que tudo! Que coisa fora dos padrões... mas... teria visto ela se mexer?!!!!!? "Virou um pouquinho a cabeça, eu vi!!! Realidade? Ou não? Verdade...?! Ou mentira?!"&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Naós</dc:publisher>
        <dc:identifier opf:scheme="ASIN">B0DN3QGPDL</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">19548803</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta name="calibre:series" content="Filho do fogo"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2025-10-25T15:40:44+00:00"/>
        <meta name="calibre:title_sort" content="Filho do Fogo - O Descortinar da Alta Magia - Vol. 2"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
