<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">93</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f3de4c86-6bd0-4e20-9194-b4959eb8c909</dc:identifier>
        <dc:title>Na Mira do Vampiro</dc:title>
        <dc:creator opf:file-as="Santos, Lopes Dos" opf:role="aut">Lopes Dos Santos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-01-01T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Você acredita em vampiros? &lt;/p&gt;
&lt;p&gt;Duda e Toninho não acreditavam, ate que aquela mulher foi encontrada morta com dois furos no pescoço. Pior, Toninho foi parar num caixão de defunto e deu de cara com a vitima do crime, na casa do misterioso doutor Kriegel. Crucifixo, coroas de alho, estacas. Os meninos se armam com o que podem para tirar a historia a limpo. Prepare-se para sentir com Duda e Toninho os calafrios de quem se encontra na mira do vampiro.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Atica</dc:publisher>
        <dc:identifier opf:scheme="GOODREADS">43691160</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788508036905</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">8508036906</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">m9t8zgEACAAJ</dc:identifier>
        <dc:language>por</dc:language>
        <meta name="calibre:series" content="Vaga-lume"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:16:37+00:00"/>
        <meta name="calibre:title_sort" content="Na Mira do Vampiro"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
