<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">85</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b39f2c4b-0fa1-40f0-94f7-423b43cc4231</dc:identifier>
        <dc:title>Dinheiro do Céu</dc:title>
        <dc:creator opf:file-as="Rey, Marcos" opf:role="aut">Marcos Rey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1985-01-01T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Dani, um adolescente de 16 anos, tem uma família incrível: o tio Salvador, um amigo para todas as horas, o Don Francesco, fascinado pela Itália, além da Teresa, do Fúlvio, do Roberto... Eles vivem no ano de 1964, quando as primeiras músicas de rock surgiram no Brasil e a minissaia começou a ter sucesso, e também ocorreu um golpe militar no Brasil. Dani vive a embaraçosa fase da vida em que surge a experiência do primeiro amor - nem sempre correspondido -, a busca do primeiro emprego, que pode resultar numa profissão no futuro; e a expectativa de receber uma herança, o dinheiro que caiu do céu, que deve chegar a qualquer momento com seu avô que juntou todas as economias da família e foi buscá-lo na Itália.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ática</dc:publisher>
        <dc:identifier opf:scheme="ISBN">8508000995</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">7118600</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Childrens</dc:subject>
        <meta name="calibre:series" content="Vaga-lume"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:15:50+00:00"/>
        <meta name="calibre:title_sort" content="Dinheiro do Céu"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
