<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">56</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e226ced7-82b8-4272-a941-867f6ca364db</dc:identifier>
        <dc:title>A fúria dos reis</dc:title>
        <dc:creator opf:file-as="Martin, George R. R." opf:role="aut">George R. R. Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-01T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;A TÃO ESPERADA CONTINUAÇÃO DE CRÔNICAS DE GELO E FOGO - Em "A fúria dos Reis", o segundo livro da aclamada série As crônicas de gelo e fogo, George R. R. Martin segue a épica aventura nos Sete Reinos, onde muitos perigos e disputas ainda estão por vir. Além dos combates que se estendem por todos os lados, o perigo agora também chega pelo céu, quando um cometa vermelho como sangue surge ameaçadoramente. Uma terra onde irmão luta contra irmão e a morte caminha na noite fria, nada é o que parece ser, e inocência é uma palavra que não existe. Quando os reis estão em guerra, a terra toda treme!&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Leya</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788580442793</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">whYLcbsZergC</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">29350477</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:timestamp" content="2023-05-18T13:45:49.813525+00:00"/>
        <meta name="calibre:title_sort" content="fúria dos reis, A"/>
        <meta name="calibre:user_metadata:#collection" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;text&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Collection&quot;, &quot;search_terms&quot;: [&quot;#collection&quot;], &quot;label&quot;: &quot;collection&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;use_decorations&quot;: false, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: true, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
